# hello-mybatis-generator

./: pom.xml
docs/: hello-mybatis-generator.md
src/main/java/com/leon/: HelloMybatisGenerator.java
src/main/java/com/leon/generator/domain/: AcidReport.java
src/main/java/com/leon/generator/mapper/: AcidReportMapper.java
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: AcidReportMapper.xml
src/test/java/com/leon/: HelloMybatisGeneratorTest.java
